HASURA_GRAPHQL_DATABASE_URL: postgresql://pguser:pgpassword@postgres_gea_hub:5432/callisto-gea-hub
HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
HASURA_GRAPHQL_DISABLE_CORS: true
HASURA_GRAPHQL_STRINGIFY_NUMERIC_TYPES: true
